{
  "name": "Kube News",
  "dockerComposeFile": ["../compose.yaml", "compose.yaml"],
  "service": "app",
  "workspaceFolder": "/workspace",
  "remoteUser": "node",
  "postCreateCommand": "npm install --prefix src",
  "customizations": {
    "vscode": {
      "extensions": [
        "anthropic.claude-code"
      ]
    }
  },
  "features": {
    "ghcr.io/stu-bell/devcontainer-features/claude-code:0": {}
  }
}
